[7월 15일 수 코엑스 촬영 타임테이블]

8:00 콜 (장소 : 코엑스 A홀 앞)
8:00~9:30 셋팅 및 준비
10:00~12:00 개막식 촬영 (개막식 일찍 끝나면 일반 스케치)
12:00~13:00 중식
13:00~13:30 인터뷰 셋팅
13:30~14:00 인터뷰1 - AX관 (신효정 연구원)
14:00~14:30 Connect stage : UN 세미나
14:30~15:00 인터뷰 셋팅
15:00~15:30 인터뷰2 - 애그테크 : 로보스
15:30~16:00 Grand stage : AX엑셀러레이터 green flag
16:00~16:30 Scale-up stage : 고벤처포럼&경기A+센터
16:30~17:00 Business lounge : 투자상담
17:00~17:30 Connect stage : Next bite 삼일회계법인
17:30~정리 및 퇴근

[7월 16일 목 코엑스 촬영 타임테이블]

8:30~9:30 콜 및 셋팅
10:00~10:30 Scale-up stage : 청년 토크 콘서트
10:30~11:00 Grand stage : NH투자 로드쇼
11:00~11:30 인터뷰 셋팅
11:30~12:00 인터뷰3 - 그린바이오 : 메타파머스 / 2010
12:00~12:30 Meetup zone : 창업콘텐스트 IR 투자 밋업
12:30~13:30 중식
13:30~14:00 LG전자 연계 기술 설명회
14:00~14:30 Scale-up stage : 2026 GMEP 데모데이
14:30~15:00 인터뷰 셋팅
15:00~15:30 인터뷰3 - 푸드테크 : 오너브 / 3201
15:30~16:00 Connect stage : 농진원 AX혁신성장팀
16:00~16:30 Business lounge : 투자밋업 / Meetup zone : 1:1밋업
16:30~17:00 일반 스케치
17:00~17:30 Grand stage : 해외공관 네트워킹
17:30~ 정리 및 퇴근

[7월 17일 금 코엑스 촬영 타임테이블]

08:30~9:30 콜 및 셋팅
10:00~10:30 Grand stage : 농진원 호남A+ Taste-up Day
10:30~11:30 Scale-up stage : 서포터즈 발대식
11:30~12:30 중식
12:30~14:00 일반 스케치
14:00~15:00 시상식/럭키드로우
15:00~16:00 일반 스케치
16:00~ 정리 및 퇴근



